<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/scio_bg.qm</file>
        <file alias="ca">locale/scio_ca.qm</file>
        <file alias="cs">locale/scio_cs.qm</file>
        <file alias="da">locale/scio_da.qm</file>
        <file alias="de">locale/scio_de.qm</file>
        <file alias="en">locale/scio_en.qm</file>
        <file alias="en_US">locale/scio_en_US.qm</file>
        <file alias="es">locale/scio_es.qm</file>
        <file alias="fi">locale/scio_fi.qm</file>
        <file alias="fr_FR">locale/scio_fr_FR.qm</file>
        <file alias="hr">locale/scio_hr.qm</file>
        <file alias="it">locale/scio_it.qm</file>
        <file alias="ja">locale/scio_ja.qm</file>
        <file alias="ko_KR">locale/scio_ko_KR.qm</file>
        <file alias="nl">locale/scio_nl.qm</file>
        <file alias="pl">locale/scio_pl.qm</file>
        <file alias="pt">locale/scio_pt.qm</file>
        <file alias="pt_BR">locale/scio_pt_BR.qm</file>
        <file alias="ro_RO">locale/scio_ro_RO.qm</file>
        <file alias="ru">locale/scio_ru.qm</file>
        <file alias="sk">locale/scio_sk.qm</file>
        <file alias="sv">locale/scio_sv.qm</file>
        <file alias="tr">locale/scio_tr.qm</file>
        <file alias="uk">locale/scio_uk.qm</file>
        <file alias="zh_CN">locale/scio_zh_CN.qm</file>
        <file alias="zh_TW">locale/scio_zh_TW.qm</file>
    </qresource>
</RCC>
