[Unit]
Description=SCIO's distributed currency daemon
After=network.target

[Service]
User=scio
Group=scio

Type=forking
PIDFile=/var/lib/sciod/sciod.pid

ExecStart=/usr/bin/sciod -daemon -pid=/var/lib/sciod/sciod.pid \
          -conf=/etc/scio/scio.conf -datadir=/var/lib/sciod

ExecStop=-/usr/bin/scio-cli -conf=/etc/scio/scio.conf \
         -datadir=/var/lib/sciod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
